name: tap-gitlab
namespace: tap_gitlab
variant: meltano
repo: https://gitlab.com/meltano/dbt-tap-gitlab
pip_url: 'https://gitlab.com/meltano/dbt-tap-gitlab.git@config-version-2'
vars:
  schema: "{{ env_var('DBT_SOURCE_SCHEMA') }}"
  ultimate_license: "{{ env_var('GITLAB_API_ULTIMATE_LICENSE', False) }}"
