description: Construction Management Software
domain:
  description: Construction Management Software
  name: Acuite API
  type: api
  url: https://api.acuite.co.nz/swagger/ui/index#/
label: Acuite
name: acuite
singer_name: tap-acuite
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: fostersdata
  pip_url: git+https://github.com/FostersData/tap-acuite.git
  repo: https://github.com/FostersData/tap-acuite
  settings: []
