description: Advertising Demand Side Platform
domain:
  description: Advertising Demand Side Platform
  name: Amazon Advertising DSP API
  type: api
  url: https://advertising.amazon.com/API/docs/en-us/dsp-reports-beta-3p/#/Reports
label: Amazon Advertising DSP
name: amazon-ads-dsp
singer_name: tap-amazon-ads-dsp
type: tap
variants:
- default: false
  maintenance_status: Unknown
  name: goes-funky
  pip_url: git+https://github.com/goes-funky/tap-amazon-ads-dsp.git
  repo: https://github.com/goes-funky/tap-amazon-ads-dsp
  settings: []
- default: true
  maintenance_status: Unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-amazon-ads-dsp.git
  repo: https://github.com/singer-io/tap-amazon-ads-dsp
  settings: []
- default: false
  maintenance_status: Unknown
  name: isabella232
  pip_url: git+https://github.com/isabella232/tap-amazon-ads-dsp.git
  repo: https://github.com/isabella232/tap-amazon-ads-dsp
  settings: []
- default: false
  maintenance_status: Unknown
  name: schonfeld
  pip_url: git+https://github.com/schonfeld/tap-amazon-ads-dsp.git
  repo: https://github.com/schonfeld/tap-amazon-ads-dsp
  settings: []
