description: Serverless S3 Database
domain:
  description: Serverless S3 Database
  name: AWS Athena
  type: file
  url: https://aws.amazon.com/athena/
label: Athena
name: athena
singer_name: target-athena
type: tap
variants:
    - name: meltanolabs
      repo: https://github.com/MeltanoLabs/tap-athena
      pip_url: git+https://github.com/MeltanoLabs/tap-athena.git
      default: true
      maintenance_status: Active
      settings: []
