description: Affiliate Marketing Platform
domain:
  description: Affiliate Marketing Platform
  name: Daisycon API
  type: api
  url: https://www.daisycon.com/en/developers/api/
label: Daisycon
name: daisycon
singer_name: tap-daisycon
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: horze-international
  pip_url: git+https://github.com/Horze-International/tap-daisycon.git
  repo: https://github.com/Horze-International/tap-daisycon
  settings: []
