description: Edge cloud computing services provider
domain:
  name: Fastly API
  type: api
  url: https://developer.fastly.com/reference/api/
label: Fastly
name: fastly
singer_name: tap-fastly
type: tap
variants:
- capabilities:
  - catalog
  - discover
  - state
  default: true
  maintenance_status: Active
  name: meltano
  pip_url: git+https://gitlab.com/meltano/tap-fastly.git
  repo: https://gitlab.com/meltano/tap-fastly
  settings:
  - kind: password
    label: API Token
    name: api_token
    placeholder: Ex. *****************
  - kind: date_iso8601
    label: Start Date
    name: start_date
