description: CRM Platform
domain:
  description: CRM Platform
  name: Insightly API
  type: api
  url: https://api.insightly.com/v3.1/Help
label: Insightly
name: insightly
singer_name: tap-insightly
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: fostersdata
  pip_url: git+https://github.com/FostersData/tap-insightly.git
  repo: https://github.com/FostersData/tap-insightly
  settings: []
- default: false
  maintenance_status: Unknown
  name: mrtns
  pip_url: git+https://github.com/mrtns/tap-insightly.git
  repo: https://github.com/mrtns/tap-insightly
  settings: []
