description: Remote Support Software
domain:
  description: Remote Support Software
  name: LogMeIn Rescue API
  type: api
  url: https://secure.logmeinrescue.com/welcome/webhelp/EN/RescueAPI/API/API_Rescue_Overview.html
label: LogMeIn Rescue
name: logmeinrescue
singer_name: tap-logmeinrescue
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: isabella232
  pip_url: git+https://github.com/isabella232/tap-logmeinrescue.git
  repo: https://github.com/isabella232/tap-logmeinrescue
  settings: []
