description: Marketing automation for account-based marketing
domain:
  name: Marketo API
  type: api
  url: https://developers.marketo.com/rest-api/
label: Marketo
name: marketo
singer_name: tap-marketo
type: tap
variants:
- capabilities: []
  default: true
  maintenance_status: Active
  name: meltano
  pip_url: git+https://gitlab.com/meltano/tap-marketo.git
  repo: https://gitlab.com/meltano/tap-marketo
  settings:
  - name: endpoint
  - name: identity
  - label: Client ID
    name: client_id
  - kind: password
    name: client_secret
  - description: Determines how much historical data will be extracted. Please be
      aware that the larger the time period and amount of data, the longer the initial
      extraction can be expected to take.
    kind: date_iso8601
    name: start_date
- default: false
  maintenance_status: Unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-marketo.git
  repo: https://github.com/singer-io/tap-marketo
  settings: []
