description: Billing and Revenue Automation Platform
domain:
  description: Billing and Revenue Automation Platform
  name: Ordway API
  type: api
  url: https://www.ordwaylabs.com/
label: Ordway
name: ordway
singer_name: tap-ordway
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-ordway.git
  repo: https://github.com/singer-io/tap-ordway
  settings: []
- default: false
  maintenance_status: Unknown
  name: mozartdata
  pip_url: git+https://github.com/MozartData/tap-ordway.git
  repo: https://github.com/MozartData/tap-ordway
  settings: []
- default: false
  maintenance_status: Unknown
  name: mubarakrocky
  pip_url: git+https://github.com/mubarakrocky/tap-ordway.git
  repo: https://github.com/mubarakrocky/tap-ordway
  settings: []
