description: BI and Visualizaztion Tool
domain:
  description: BI and Visualizaztion Tool
  name: Redash API
  type: api
  url: https://redash.io/
label: Redash
name: redash
singer_name: tap-redash
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: domb16
  pip_url: git+https://github.com/domb16/tap-redash.git
  repo: https://github.com/domb16/tap-redash
  settings: []
