description: Financial management software
domain:
  name: Sage Intacct API
  type: api
  url: https://developer.intacct.com/api/
label: Sage Intacct
name: intacct
singer_name: tap-intacct
type: tap
variants:
- capabilities:
  - catalog
  - discover
  - state
  default: true
  maintenance_status: Active
  name: hotgluexyz
  pip_url: git+https://github.com/hotgluexyz/tap-intacct.git
  repo: https://github.com/hotgluexyz/tap-intacct
  settings:
  - label: Company Id
    name: company_id
  - label: Intacct Sender Id
    name: sender_id
  - kind: password
    label: Intacct Sender Password
    name: sender_password
  - label: Intacct User Id
    name: user_id
  - kind: password
    label: Intacct User Password
    name: user_password
  - description: Determines how much historical data will be extracted. Please be
      aware that the larger the time period and amount of data, the longer the initial
      extraction can be expected to take.
    kind: date_iso8601
    name: start_date
  - description: Select by default any new fields discovered in Quickbooks objects
    kind: boolean
    name: select_fields_by_default
    value: true
  - description: Generate a STATE message every N records
    kind: integer
    name: state_message_threshold
    value: 1000
  - kind: integer
    label: Maximum number of threads to use
    name: max_workers
    value: 8
  settings_group_validation:
  - - company_id
    - sender_id
    - sender_password
    - user_id
    - user_password
    - start_date
