description: Marketing Automation Software
domain:
  description: Marketing Automation Software
  name: Sailthru API
  type: api
  url: https://getstarted.sailthru.com/developers/api-basics/introduction/
label: Sailthru
name: sailthru
singer_name: tap-sailthru
type: tap
variants:
- default: false
  maintenance_status: Unknown
  name: bytecodeio
  pip_url: git+https://github.com/bytecodeio/tap-sailthru.git
  repo: https://github.com/bytecodeio/tap-sailthru
  settings: []
- default: true
  maintenance_status: Unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-sailthru.git
  repo: https://github.com/singer-io/tap-sailthru
  settings: []
