description: Ecommerce Operations Platform
domain:
  description: Ecommerce Operations Platform
  name: Skubana API
  type: api
  url: https://documentation.skubana.com/
label: Skubana
name: skubana
singer_name: tap-skubana
type: tap
variants:
- default: false
  maintenance_status: Unknown
  name: bytecodeio
  pip_url: git+https://github.com/bytecodeio/tap-skubana.git
  repo: https://github.com/bytecodeio/tap-skubana
  settings: []
- default: true
  maintenance_status: Unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-skubana.git
  repo: https://github.com/singer-io/tap-skubana
  settings: []
