description: Online payment processing for internet businesses
domain:
  name: Stripe API
  type: api
  url: https://stripe.com/docs/api
label: Stripe
name: stripe
singer_name: tap-stripe
type: tap
variants:
- capabilities:
  - catalog
  - discover
  - state
  default: true
  maintenance_status: Active
  name: meltano
  pip_url: git+https://github.com/meltano/tap-stripe.git
  repo: https://github.com/meltano/tap-stripe
  settings:
  - label: Account ID
    name: account_id
    placeholder: Ex. acct_1a2b3c4d5e
  - kind: password
    label: Secret API Key
    name: client_secret
    placeholder: Ex. sk_live_1a2b3c4d5e
  - description: Determines how much historical data will be extracted. Please be
      aware that the larger the time period and amount of data, the longer the initial
      extraction can be expected to take.
    kind: date_iso8601
    name: start_date
- default: false
  maintenance_status: Unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-stripe.git
  repo: https://github.com/singer-io/tap-stripe
  settings: []
