description: Enterprise Call Analytics
domain:
  description: Enterprise Call Analytics
  name: Telemetrics API
  type: api
  url: https://telmetrics.com/telmetrics-api
label: Telemetrics
name: telemetrics
singer_name: tap-telemetrics
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: reachlocal
  pip_url: git+https://github.com/reachlocal/tap-telemetrics.git
  repo: https://github.com/reachlocal/tap-telemetrics
  settings: []
