name: tap-fastly
label: Fastly
description: Edge cloud computing services provider
namespace: tap_fastly
variants:
- name: meltano
  docs: 'https://meltano.com/plugins/extractors/fastly.html'
  repo: https://gitlab.com/meltano/tap-fastly
  pip_url: 'git+https://gitlab.com/meltano/tap-fastly.git'
  capabilities:
    - catalog
    - discover
    - state
  settings:
    - name: api_token
      label: API Token
      kind: password
      placeholder: Ex. *****************
    - name: start_date
      label: Start Date
      kind: date_iso8601
